# SA1

./: .env  .gitattributes  .gitignore  README.md  sa1_licensemanager.mwb
.devcontainer/: devcontainer.json
doc/licensemanager/: admin-new-contract.puml  db.puml  login.puml  user-dashboard.puml
docker/: docker-compose.yaml  generate-certificate.sh
docker/dev/: Dockerfile
tomcat/03-servlets/: build.gradle
tomcat/03-servlets/src/main/java/de/hse/swa/: FileCounter.java  FileCounterServlet.java
tomcat/03-servlets/src/main/webapp/: index.jsp
tomcat/licensemanager/: build.gradle  gradle.properties
tomcat/licensemanager/src/integrationTest/java/de/hse/licensemanager/: AllIntegrationTests.java  AuthenticationTest.java  CompanyDepartmentTest.java  CompanyTest.java  IntegrationTestSupport.java  IpMappingTest.java  LicenseTest.java  LoginTest.java  ServiceContractTest.java  ServiceGroupTest.java  UserTest.java
tomcat/licensemanager/src/main/frontend/: package-lock.json  package.json
tomcat/licensemanager/src/main/frontend/src/: App.js  Company.js  Dashboard.js  Login.js  Logout.js  ServerInfo.js  ServiceContract.js  User.js  Users.js  index.js
tomcat/licensemanager/src/main/java/de/hse/licensemanager/: Company.java  CompanyDepartment.java  HelloServlet.java  IpMapping.java  License.java  LicenseManager.java  ProductVariant.java  ServiceContract.java  ServiceGroup.java  ServiceGroupId.java  SystemGroup.java  User.java
tomcat/licensemanager/src/main/java/de/hse/licensemanager/dao/: CompanyDao.java  CompanyDepartmentDao.java  CredentialsDao.java  DaoManager.java  ICompanyDao.java  ICompanyDepartmentDao.java  ICredentialsDao.java  IIpMappingDao.java  ILicenseDao.java  IProductVariantDao.java  IServiceContractDao.java  IServiceGroupDao.java  ISystemGroupDao.java  IUserDao.java  IpMappingDao.java  LicenseDao.java  ProductVariantDao.java  ServiceContractDao.java  ServiceGroupDao.java  SystemGroupDao.java  UserDao.java
tomcat/licensemanager/src/main/java/de/hse/licensemanager/filter/: AdminOnly.java  AdminOnlyFilter.java  AuthenticationFilter.java  CompanyAdminOrAbove.java  CompanyAdminOrAboveFilter.java  GroupFilter.java  Login.java  LoginFilter.java  SystemAdminOnly.java  SystemAdminOnlyFilter.java
tomcat/licensemanager/src/main/java/de/hse/licensemanager/model/: Company.java  CompanyDepartment.java  Credentials.java  IpMapping.java  License.java  PlainCredentials.java  ProductVariant.java  ServiceContract.java  ServiceGroup.java  SystemGroup.java  User.java
tomcat/licensemanager/src/main/java/de/hse/licensemanager/resource/: AuthenticationResource.java  CompaniesResource.java  CompanyDepartmentResource.java  CompanyDepartmentsResource.java  CompanyResource.java  ILoginChecker.java  IpMappingResource.java  IpMappingsResource.java  LicensesResource.java  LoginChecker.java  ServiceContractResource.java  ServiceContractsResource.java  ServiceGroupResource.java  ServiceGroupsResource.java  UserResource.java  UsersResource.java
tomcat/licensemanager/src/main/webapp/: index.html  login.html
tomcat/licensemanager/src/main/webapp/WEB-INF/: web.xml
tomcat/licensemanager/src/test/java/de/hse/licensemanager/: AllTests.java  PrepareTests.java  UnitTestSupport.java
tomcat/licensemanager/src/test/java/de/hse/licensemanager/dao/: CompanyDaoTest.java  CredentialsDaoTest.java  IpMappingDaoTest.java  LicenseDaoTest.java  ProductVariantDaoTest.java  ServiceContractDaoTest.java  ServiceGroupDaoTest.java  SystemGroupDaoTest.java  UserDaoTest.java
tomcat/licensemanager/src/test/java/de/hse/licensemanager/filter/: AdminOnlyFilterTest.java  AuthenticationFilterTest.java  LoginFilterTest.java  SystemAdminOnlyFilterTest.java
tomcat/licensemanager/src/test/java/de/hse/licensemanager/resource/: AuthenticationResourceTest.java  CompaniesResourceTest.java  CompanyResourceTest.java  ServiceContractResourceTest.java  ServiceContractsResourceTest.java  UserResourceTest.java  UsersResourceTest.java
tomcat/webdemo/: build.gradle
tomcat/webdemo/src/main/java/org/gradle/demo/: HelloServlet.java
tomcat/webdemo/src/main/webapp/: index.html  response.jsp
