plugins {
    id 'war'
    id 'org.gretty' version '2.3.0'
    id 'eclipse'
    id 'jacoco'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    implementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.7'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testImplementation group: 'junit', name:'junit', version: '4.12'
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    testImplementation group: 'org.exparity', name: 'hamcrest-date', version: '2.0.7'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
}
