plugins {
    id 'eclipse'
    id 'jacoco'
    id 'org.gretty' version '3.0.3'
    id 'war'
}

gretty {
    httpPort = 8081
    servletContainer = 'tomcat9'
    scanInterval = 1
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    implementation group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.7'
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.31'
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.31'
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.31'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.31'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testImplementation group: 'junit', name:'junit', version: '4.13'
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    testImplementation group: 'org.exparity', name: 'hamcrest-date', version: '2.0.7'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'
}
