# Gradle uses system property file.encoding when reading in source files. This
# could be different from file to file. In this project we define UTF-8 as the
# default file encoding.
# More details: https://github.com/gradle/gradle/issues/2270
org.gradle.jvmargs=-Dfile.encoding=utf-8
